<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 19 </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 p-0">
            <div id="demo" class="carousel slide" data-ride="carousel">

                <ul class="carousel-indicators">
                    <li data-target="#demo" data-slide-to="0" class="active"></li>
                    <li data-target="#demo" data-slide-to="1"></li>
                    <li data-target="#demo" data-slide-to="2"></li>
                </ul>

                <!-- The slideshow -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/bgImg.png" alt="Los Angeles">
                    </div>
                    <div class="carousel-item">
                        <img src="images/img2.jpg" alt="Chicago">
                    </div>
                    <div class="carousel-item">
                        <img src="images/img3.jpg" alt="New York">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                    <span class="carousel-control-prev-icon">
                        <img src="images/prev.png" alt="">
                    </span>
                </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                    <span class="carousel-control-next-icon">
                         <img src="images/next.png" alt="">
                    </span>
                </a>

            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="row my-5">
        <div class="col-md-12">
            <div class="owl-carousel owl-theme" id="myCarousel1">
                <div class="card">
                    <div class="card-header text-center">
                        <h4>Owl carousel 1</h4>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Inventore labore non, nostrum
                        perferendis quis veniam?
                    </div>
                </div>
                <div class="card">
                    <div class="card-header text-center">
                        <h4>Owl carousel 2</h4>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Inventore labore non, nostrum
                        perferendis quis veniam?
                    </div>
                </div>
                <div class="card">
                    <div class="card-header text-center">
                        <h4>Owl carousel 3</h4>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Inventore labore non, nostrum
                        perferendis quis veniam?
                    </div>
                </div>
                <div class="card">
                    <div class="card-header text-center">
                        <h4>Owl carousel 4</h4>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Inventore labore non, nostrum
                        perferendis quis veniam?
                    </div>
                </div>
                <div class="card">
                    <div class="card-header text-center">
                        <h4>Owl carousel 5</h4>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Inventore labore non, nostrum
                        perferendis quis veniam?
                    </div>
                </div>
                <div class="card">
                    <div class="card-header text-center">
                        <h4>Owl carousel 6</h4>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Inventore labore non, nostrum
                        perferendis quis veniam?
                    </div>
                </div>
                <div class="card">
                    <div class="card-header text-center">
                        <h4>Owl carousel 7</h4>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Inventore labore non, nostrum
                        perferendis quis veniam?
                    </div>
                </div>
                <div class="card">
                    <div class="card-header text-center">
                        <h4>Owl carousel 8</h4>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Inventore labore non, nostrum
                        perferendis quis veniam?
                    </div>
                </div>
            </div>
        </div>


        <div class="col-md-12 mt-5">
            <div class="owl-carousel owl-theme" id="myCarousel2">
                <div class="card">
                    <div class="card-header text-center">
                        <h4>Owl carousel 1</h4>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Inventore labore non, nostrum
                        perferendis quis veniam?
                    </div>
                </div>
                <div class="card">
                    <div class="card-header text-center">
                        <h4>Owl carousel 2</h4>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Inventore labore non, nostrum
                        perferendis quis veniam?
                    </div>
                </div>
                <div class="card">
                    <div class="card-header text-center">
                        <h4>Owl carousel 3</h4>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Inventore labore non, nostrum
                        perferendis quis veniam?
                    </div>
                </div>
                <div class="card">
                    <div class="card-header text-center">
                        <h4>Owl carousel 4</h4>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Inventore labore non, nostrum
                        perferendis quis veniam?
                    </div>
                </div>
                <div class="card">
                    <div class="card-header text-center">
                        <h4>Owl carousel 5</h4>
                    </div>
                    <div class="card-body">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Inventore labore non, nostrum
                        perferendis quis veniam?
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<script src="js/jquery.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>
<script src="js/index.js"></script>
</body>
</html>